<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLk-9q-wMo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="voV-HX-8ze">
            <objects>
                <tableViewController id="RHx-et-98I" customClass="ProductsTableViewController" customModule="AndreaArthur_ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEE-6n-GH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYM-as-IpB">
                            <rect key="frame" x="0.0" y="128" width="375" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Dm2-hK-ylK" customClass="ProductTableViewCell" customModule="AndreaArthur_ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dm2-hK-ylK" id="gy5-yW-zaV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f46-vT-BqR">
                                            <rect key="frame" x="8" y="6" width="63" height="77.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="FYI-oJ-2el"/>
                                                <constraint firstAttribute="height" constant="77.5" id="HHd-LM-rPt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-Tt-wXX">
                                            <rect key="frame" x="79" y="6" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BRL_Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-dh-xcK">
                                            <rect key="frame" x="240" y="65.5" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-8O-Pe0">
                                            <rect key="frame" x="79" y="35" width="246" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="US_Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-Wc-laH">
                                            <rect key="frame" x="79" y="61" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N5F-8O-Pe0" firstAttribute="leading" secondItem="f46-vT-BqR" secondAttribute="trailing" constant="8" id="4Sc-sM-VHL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kuz-dh-xcK" secondAttribute="trailing" constant="24" id="9Ta-tR-MHN"/>
                                        <constraint firstAttribute="trailing" secondItem="Bpa-Tt-wXX" secondAttribute="trailing" constant="8" id="Abu-X9-udo"/>
                                        <constraint firstItem="f46-vT-BqR" firstAttribute="top" secondItem="gy5-yW-zaV" secondAttribute="top" constant="6" id="IxU-aN-SVl"/>
                                        <constraint firstItem="Kuz-dh-xcK" firstAttribute="bottom" secondItem="mOc-Wc-laH" secondAttribute="bottom" id="JYg-gg-m6d"/>
                                        <constraint firstItem="Kuz-dh-xcK" firstAttribute="top" secondItem="mOc-Wc-laH" secondAttribute="top" id="PJl-fe-lav"/>
                                        <constraint firstItem="f46-vT-BqR" firstAttribute="leading" secondItem="gy5-yW-zaV" secondAttribute="leading" constant="8" id="RLb-BG-MIp"/>
                                        <constraint firstItem="Kuz-dh-xcK" firstAttribute="height" secondItem="mOc-Wc-laH" secondAttribute="height" id="Yn2-1l-wky"/>
                                        <constraint firstItem="Bpa-Tt-wXX" firstAttribute="top" secondItem="f46-vT-BqR" secondAttribute="top" id="Zil-8P-iRn"/>
                                        <constraint firstItem="Bpa-Tt-wXX" firstAttribute="leading" secondItem="f46-vT-BqR" secondAttribute="trailing" constant="8" id="aBG-gc-1xn"/>
                                        <constraint firstItem="Kuz-dh-xcK" firstAttribute="width" secondItem="mOc-Wc-laH" secondAttribute="width" id="cDf-by-jWk"/>
                                        <constraint firstItem="mOc-Wc-laH" firstAttribute="bottom" secondItem="f46-vT-BqR" secondAttribute="bottom" id="fc0-1C-Jhu"/>
                                        <constraint firstItem="mOc-Wc-laH" firstAttribute="leading" secondItem="f46-vT-BqR" secondAttribute="trailing" constant="8" id="fjG-yB-Vuk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N5F-8O-Pe0" secondAttribute="trailing" constant="8" id="hWj-Fw-qjM"/>
                                        <constraint firstAttribute="bottom" secondItem="f46-vT-BqR" secondAttribute="bottom" constant="12" id="zO5-fN-2nc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivProduct" destination="f46-vT-BqR" id="xMq-gw-7Zj"/>
                                    <outlet property="lbBRLPrice" destination="Kuz-dh-xcK" id="yh5-7a-dW2"/>
                                    <outlet property="lbName" destination="Bpa-Tt-wXX" id="c5E-js-eyX"/>
                                    <outlet property="lbState" destination="N5F-8O-Pe0" id="JBs-6O-hwI"/>
                                    <outlet property="lbUSPrice" destination="mOc-Wc-laH" id="H9d-En-xbB"/>
                                    <segue destination="NfW-Un-XLt" kind="show" id="psf-h3-aen"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RHx-et-98I" id="2fz-hI-kJ6"/>
                            <outlet property="delegate" destination="RHx-et-98I" id="qOg-0V-n9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="2TJ-S1-HFK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ss6-QR-19E">
                            <connections>
                                <segue destination="nR9-uI-hr8" kind="show" id="7uN-Vd-Q5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHG-E8-us7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127.1999999999998" y="671.51424287856082"/>
        </scene>
        <!--Compras-->
        <scene sceneID="YIs-9M-XkQ">
            <objects>
                <navigationController id="JpA-Tr-oox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" selectedImage="bag" id="sXZ-So-WBC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ezC-CG-bT7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="color-bag"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RHx-et-98I" kind="relationship" relationship="rootViewController" id="8mh-Xc-FOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlI-Hg-KxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2841" y="672"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="D3c-JL-bGW">
            <objects>
                <viewController id="NfW-Un-XLt" customClass="ProductViewController" customModule="AndreaArthur_ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z0-GD-Dts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Produto" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-vI-ZTW">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="color-bag"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-FN-tWU">
                                <rect key="frame" x="16" y="111" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sui-rx-bR9">
                                <rect key="frame" x="16" y="163" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor em Dólar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nld-vK-ZKk">
                                <rect key="frame" x="16" y="137" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor em Real" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-Ir-svI">
                                <rect key="frame" x="16" y="189" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-rz-JvU">
                                <rect key="frame" x="16" y="219" width="343" height="383"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sui-rx-bR9" firstAttribute="top" secondItem="nld-vK-ZKk" secondAttribute="bottom" constant="8" id="1TP-Cx-6Jy"/>
                            <constraint firstItem="6Xd-vI-ZTW" firstAttribute="leading" secondItem="bfM-E0-MYJ" secondAttribute="leading" constant="16" id="3HI-AI-nqj"/>
                            <constraint firstItem="bfM-E0-MYJ" firstAttribute="trailing" secondItem="gRX-FN-tWU" secondAttribute="trailing" constant="16" id="5TG-52-7ea"/>
                            <constraint firstItem="gRX-FN-tWU" firstAttribute="top" secondItem="6Xd-vI-ZTW" secondAttribute="bottom" constant="8" id="CjI-g4-Uzi"/>
                            <constraint firstItem="nld-vK-ZKk" firstAttribute="leading" secondItem="bfM-E0-MYJ" secondAttribute="leading" constant="16" id="Exa-n4-Atn"/>
                            <constraint firstItem="bfM-E0-MYJ" firstAttribute="trailing" secondItem="Zq7-rz-JvU" secondAttribute="trailing" constant="16" id="IWb-vj-ecv"/>
                            <constraint firstItem="CRW-Ir-svI" firstAttribute="top" secondItem="sui-rx-bR9" secondAttribute="bottom" constant="8" id="Iw7-Lm-JqV"/>
                            <constraint firstItem="Zq7-rz-JvU" firstAttribute="leading" secondItem="bfM-E0-MYJ" secondAttribute="leading" constant="16" id="JBM-fE-KSh"/>
                            <constraint firstItem="CRW-Ir-svI" firstAttribute="leading" secondItem="bfM-E0-MYJ" secondAttribute="leading" constant="16" id="QP6-6N-X0z"/>
                            <constraint firstItem="bfM-E0-MYJ" firstAttribute="trailing" secondItem="6Xd-vI-ZTW" secondAttribute="trailing" constant="16" id="UVF-0Y-a4v"/>
                            <constraint firstItem="sui-rx-bR9" firstAttribute="leading" secondItem="bfM-E0-MYJ" secondAttribute="leading" constant="16" id="eex-rR-ixO"/>
                            <constraint firstItem="nld-vK-ZKk" firstAttribute="top" secondItem="gRX-FN-tWU" secondAttribute="bottom" constant="8" id="p6k-Tt-O5V"/>
                            <constraint firstItem="gRX-FN-tWU" firstAttribute="leading" secondItem="bfM-E0-MYJ" secondAttribute="leading" constant="16" id="sCN-iB-FEf"/>
                            <constraint firstItem="bfM-E0-MYJ" firstAttribute="trailing" secondItem="CRW-Ir-svI" secondAttribute="trailing" constant="16" id="t3q-83-xir"/>
                            <constraint firstItem="bfM-E0-MYJ" firstAttribute="trailing" secondItem="nld-vK-ZKk" secondAttribute="trailing" constant="16" id="tDO-Q4-vuk"/>
                            <constraint firstItem="6Xd-vI-ZTW" firstAttribute="top" secondItem="bfM-E0-MYJ" secondAttribute="top" constant="18" id="wyW-f6-jFK"/>
                            <constraint firstItem="bfM-E0-MYJ" firstAttribute="trailing" secondItem="sui-rx-bR9" secondAttribute="trailing" constant="16" id="xsy-aZ-zzQ"/>
                            <constraint firstItem="Zq7-rz-JvU" firstAttribute="top" secondItem="CRW-Ir-svI" secondAttribute="bottom" constant="12" id="ysa-eX-S0o"/>
                            <constraint firstItem="bfM-E0-MYJ" firstAttribute="bottom" secondItem="Zq7-rz-JvU" secondAttribute="bottom" constant="16" id="zm9-5x-OTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfM-E0-MYJ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kO2-yF-cVp">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ySb-it-NJO">
                            <connections>
                                <segue destination="nR9-uI-hr8" kind="show" id="g40-R9-mGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivProduct" destination="Zq7-rz-JvU" id="yHf-F3-2WC"/>
                        <outlet property="lbBRLPrice" destination="CRW-Ir-svI" id="2lU-4F-Y1h"/>
                        <outlet property="lbName" destination="6Xd-vI-ZTW" id="FfH-Pu-fRf"/>
                        <outlet property="lbState" destination="gRX-FN-tWU" id="xeP-dz-gNj"/>
                        <outlet property="lbTaxes" destination="sui-rx-bR9" id="VAT-Q8-1ma"/>
                        <outlet property="lbUSPrice" destination="nld-vK-ZKk" id="Rcv-ss-Uze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLn-1o-tAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655.1999999999998" y="1438.8305847076463"/>
        </scene>
        <!--Adicionar Novo Produto-->
        <scene sceneID="S6R-hd-xER">
            <objects>
                <viewController id="nR9-uI-hr8" customClass="ProductAddEditViewController" customModule="AndreaArthur_ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX0-FN-wE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-h8-odK">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Bf-u6-UE6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-yo-5tD">
                                <rect key="frame" x="16" y="142" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ihh-cW-dKt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-T9-wZ4">
                                <rect key="frame" x="16" y="358" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J1s-KE-7uX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (US$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-X5-wFt">
                                <rect key="frame" x="16" y="404" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r0U-Yw-p7f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-x6-A2G">
                                <rect key="frame" x="238" y="404" width="54" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-zN-5l4">
                                <rect key="frame" x="308" y="404" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vro-xZ-Hn2"/>
                                    <constraint firstAttribute="width" constant="47" id="hIz-It-SwA"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-14-fJ2">
                                <rect key="frame" x="16" y="546" width="343" height="40"/>
                                <color key="backgroundColor" name="color-bag"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wIK-K9-pJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEditImage:" destination="nR9-uI-hr8" eventType="touchUpInside" id="Es5-hh-NJ2"/>
                                    <action selector="addEditProduct:" destination="nR9-uI-hr8" eventType="touchUpInside" id="d9H-SA-RhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-Tt-O6d">
                                <rect key="frame" x="329" y="358" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5y6-hJ-pG0"/>
                                    <constraint firstAttribute="width" constant="30" id="FFP-6o-1Wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="hxY-zz-wRa" kind="show" id="5vI-oK-sX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-Yn-ekn">
                                <rect key="frame" x="16" y="142" width="343" height="200"/>
                                <state key="normal" title="Toque para adicionar a imagem do produto"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGs-X5-wFt" firstAttribute="leading" secondItem="JIt-p2-F9w" secondAttribute="leading" constant="16" id="1Un-uz-wNU"/>
                            <constraint firstItem="JIt-p2-F9w" firstAttribute="trailing" secondItem="hZI-14-fJ2" secondAttribute="trailing" constant="16" id="5tY-IE-LY6"/>
                            <constraint firstItem="JIt-p2-F9w" firstAttribute="trailing" secondItem="0gi-yo-5tD" secondAttribute="trailing" constant="16" id="6ea-YU-zWr"/>
                            <constraint firstItem="vPN-Tt-O6d" firstAttribute="top" secondItem="0gi-yo-5tD" secondAttribute="bottom" constant="16" id="8qz-Qm-v4Y"/>
                            <constraint firstItem="zsk-T9-wZ4" firstAttribute="leading" secondItem="JIt-p2-F9w" secondAttribute="leading" constant="16" id="CyY-Cy-nuk"/>
                            <constraint firstItem="vPN-Tt-O6d" firstAttribute="leading" secondItem="zsk-T9-wZ4" secondAttribute="trailing" constant="16" id="DsH-hC-3iJ"/>
                            <constraint firstItem="hZI-14-fJ2" firstAttribute="leading" secondItem="JIt-p2-F9w" secondAttribute="leading" constant="16" id="Hxy-Yq-rel"/>
                            <constraint firstItem="JIt-p2-F9w" firstAttribute="trailing" secondItem="oj0-zN-5l4" secondAttribute="trailing" constant="20" id="JfJ-Kw-5Ky"/>
                            <constraint firstItem="zsk-T9-wZ4" firstAttribute="top" secondItem="0gi-yo-5tD" secondAttribute="bottom" constant="16" id="K92-VL-OcP"/>
                            <constraint firstItem="JIt-p2-F9w" firstAttribute="trailing" secondItem="vPN-Tt-O6d" secondAttribute="trailing" constant="16" id="NNN-g3-T29"/>
                            <constraint firstItem="YFt-Yn-ekn" firstAttribute="width" secondItem="0gi-yo-5tD" secondAttribute="width" id="TKu-xh-Jws"/>
                            <constraint firstItem="I3g-h8-odK" firstAttribute="top" secondItem="JIt-p2-F9w" secondAttribute="top" constant="32" id="TyY-pk-a22"/>
                            <constraint firstItem="YFt-Yn-ekn" firstAttribute="centerY" secondItem="0gi-yo-5tD" secondAttribute="centerY" id="WVu-8W-e83"/>
                            <constraint firstItem="OGs-X5-wFt" firstAttribute="top" secondItem="zsk-T9-wZ4" secondAttribute="bottom" constant="16" id="dFu-7s-i3E"/>
                            <constraint firstItem="JIt-p2-F9w" firstAttribute="trailing" secondItem="vPN-Tt-O6d" secondAttribute="trailing" constant="16" id="dwT-Ka-Ac1"/>
                            <constraint firstItem="0gi-yo-5tD" firstAttribute="leading" secondItem="JIt-p2-F9w" secondAttribute="leading" constant="16" id="g6u-fn-T9q"/>
                            <constraint firstItem="YFt-Yn-ekn" firstAttribute="height" secondItem="0gi-yo-5tD" secondAttribute="height" id="gdy-hB-qb4"/>
                            <constraint firstItem="I3g-h8-odK" firstAttribute="leading" secondItem="JIt-p2-F9w" secondAttribute="leading" constant="16" id="hUK-IG-4Rh"/>
                            <constraint firstItem="1HP-x6-A2G" firstAttribute="leading" secondItem="OGs-X5-wFt" secondAttribute="trailing" constant="16" id="lUo-Gp-oe1"/>
                            <constraint firstItem="JIt-p2-F9w" firstAttribute="bottom" secondItem="hZI-14-fJ2" secondAttribute="bottom" constant="32" id="mGd-N8-FVK"/>
                            <constraint firstItem="0gi-yo-5tD" firstAttribute="top" secondItem="I3g-h8-odK" secondAttribute="bottom" constant="16" id="s3v-ps-6Ll"/>
                            <constraint firstItem="oj0-zN-5l4" firstAttribute="leading" secondItem="1HP-x6-A2G" secondAttribute="trailing" constant="16" id="ubP-YM-K2Y"/>
                            <constraint firstItem="JIt-p2-F9w" firstAttribute="trailing" secondItem="I3g-h8-odK" secondAttribute="trailing" constant="16" id="ulU-Ux-53P"/>
                            <constraint firstItem="1HP-x6-A2G" firstAttribute="top" secondItem="zsk-T9-wZ4" secondAttribute="bottom" constant="16" id="urs-cC-cf5"/>
                            <constraint firstItem="YFt-Yn-ekn" firstAttribute="centerX" secondItem="0gi-yo-5tD" secondAttribute="centerX" id="uzZ-Il-YNf"/>
                            <constraint firstItem="oj0-zN-5l4" firstAttribute="top" secondItem="zsk-T9-wZ4" secondAttribute="bottom" constant="16" id="wPI-8c-9Ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIt-p2-F9w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Novo Produto" largeTitleDisplayMode="never" id="YHU-5w-GCh"/>
                    <connections>
                        <outlet property="btAddEddit" destination="hZI-14-fJ2" id="d2R-jV-UbA"/>
                        <outlet property="btProduct" destination="YFt-Yn-ekn" id="7we-He-sk2"/>
                        <outlet property="ivProduct" destination="0gi-yo-5tD" id="NHO-bK-hyE"/>
                        <outlet property="swCreditCard" destination="oj0-zN-5l4" id="b53-sO-sdJ"/>
                        <outlet property="tfName" destination="I3g-h8-odK" id="9Bh-7R-wEC"/>
                        <outlet property="tfState" destination="zsk-T9-wZ4" id="W1E-5u-LOP"/>
                        <outlet property="tfUSPrice" destination="OGs-X5-wFt" id="bXn-ml-wS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asu-RP-6Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930.4000000000001" y="1438.8305847076463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQ6-R9-AW2">
            <objects>
                <tabBarController id="TLk-9q-wMo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XaT-wc-U1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JpA-Tr-oox" kind="relationship" relationship="viewControllers" id="qQ3-jG-QHM"/>
                        <segue destination="hxY-zz-wRa" kind="relationship" relationship="viewControllers" id="FEq-vS-6nA"/>
                        <segue destination="HDH-9l-dSw" kind="relationship" relationship="viewControllers" id="ULT-Ex-Rsd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsA-zA-os7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-354"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="r8g-uj-WAP">
            <objects>
                <viewController id="hxY-zz-wRa" customClass="SettingsViewController" customModule="AndreaArthur_ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2La-qP-HGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$): " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-jg-Vpq">
                                <rect key="frame" x="16" y="180" width="185.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coh-Xe-Ofl">
                                <rect key="frame" x="16" y="220.5" width="185.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5.20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-3L-mlo">
                                <rect key="frame" x="221.5" y="180" width="137.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6.38" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-wy-PLT">
                                <rect key="frame" x="221.5" y="222" width="137.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-om-dKp">
                                <rect key="frame" x="16" y="277" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-gO-NZC">
                                <rect key="frame" x="239" y="564" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Adicionar estado"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-a1-QHu">
                                <rect key="frame" x="16" y="319.5" width="343" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="F6b-ds-Tme"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="c09-hU-5ZJ" detailTextLabel="cP8-H3-sWc" rowHeight="30" style="IBUITableViewCellStyleValue1" id="r9x-N8-W4Z">
                                        <rect key="frame" x="0.0" y="28" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9x-N8-W4Z" id="P4Y-JP-6QJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c09-hU-5ZJ">
                                                    <rect key="frame" x="15" y="5" width="40.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tax" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cP8-H3-sWc">
                                                    <rect key="frame" x="300" y="5" width="28" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="color-settings"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hej-WW-Pkd" firstAttribute="trailing" secondItem="NMw-wy-PLT" secondAttribute="trailing" constant="16" id="254-o3-2kV"/>
                            <constraint firstItem="QA8-3L-mlo" firstAttribute="top" secondItem="hej-WW-Pkd" secondAttribute="top" constant="64" id="2OE-la-5Tm"/>
                            <constraint firstItem="bWV-om-dKp" firstAttribute="top" secondItem="coh-Xe-Ofl" secondAttribute="bottom" constant="36" id="4dt-JR-1hM"/>
                            <constraint firstItem="NMw-wy-PLT" firstAttribute="top" secondItem="QA8-3L-mlo" secondAttribute="bottom" constant="12" id="5wO-GE-v1c"/>
                            <constraint firstItem="hej-WW-Pkd" firstAttribute="trailing" secondItem="bWV-om-dKp" secondAttribute="trailing" constant="16" id="95l-Ym-H25"/>
                            <constraint firstItem="Auf-jg-Vpq" firstAttribute="leading" secondItem="hej-WW-Pkd" secondAttribute="leading" constant="16" id="CiZ-Wj-TXi"/>
                            <constraint firstItem="NMw-wy-PLT" firstAttribute="leading" secondItem="coh-Xe-Ofl" secondAttribute="trailing" constant="20" id="MdQ-e5-v7r"/>
                            <constraint firstItem="hej-WW-Pkd" firstAttribute="trailing" secondItem="QA8-3L-mlo" secondAttribute="trailing" constant="16" id="Mye-by-b3U"/>
                            <constraint firstItem="bWV-om-dKp" firstAttribute="leading" secondItem="hej-WW-Pkd" secondAttribute="leading" constant="16" id="QfZ-Bk-Qpz"/>
                            <constraint firstItem="coh-Xe-Ofl" firstAttribute="width" secondItem="Auf-jg-Vpq" secondAttribute="width" id="Rjw-JX-6w6"/>
                            <constraint firstItem="hej-WW-Pkd" firstAttribute="bottom" secondItem="nwc-gO-NZC" secondAttribute="bottom" constant="24" id="TYw-vQ-rAf"/>
                            <constraint firstItem="Auf-jg-Vpq" firstAttribute="top" secondItem="hej-WW-Pkd" secondAttribute="top" constant="64" id="Vge-zJ-ba0"/>
                            <constraint firstItem="hej-WW-Pkd" firstAttribute="trailing" secondItem="nwc-gO-NZC" secondAttribute="trailing" constant="12" id="ejl-tq-PHc"/>
                            <constraint firstItem="DyR-a1-QHu" firstAttribute="top" secondItem="bWV-om-dKp" secondAttribute="bottom" constant="16" id="ijc-eA-ce6"/>
                            <constraint firstItem="coh-Xe-Ofl" firstAttribute="leading" secondItem="hej-WW-Pkd" secondAttribute="leading" constant="16" id="qpB-iG-Wzy"/>
                            <constraint firstItem="coh-Xe-Ofl" firstAttribute="top" secondItem="Auf-jg-Vpq" secondAttribute="bottom" constant="20" id="uw5-j1-9t7"/>
                            <constraint firstItem="QA8-3L-mlo" firstAttribute="leading" secondItem="Auf-jg-Vpq" secondAttribute="trailing" constant="20" id="wV8-yI-dM7"/>
                            <constraint firstItem="hej-WW-Pkd" firstAttribute="trailing" secondItem="DyR-a1-QHu" secondAttribute="trailing" constant="16" id="x4G-SL-CrB"/>
                            <constraint firstItem="DyR-a1-QHu" firstAttribute="leading" secondItem="hej-WW-Pkd" secondAttribute="leading" constant="16" id="xpy-rI-tIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hej-WW-Pkd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" selectedImage="settings" id="zxT-iI-Mfq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBg-ov-iwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="1438.8305847076463"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="crt-4J-SC0">
            <objects>
                <viewController id="HDH-9l-dSw" customClass="ShoppingViewController" customModule="AndreaArthur_ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkE-1G-zEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Eui-XR-j7k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" selectedImage="taxes" id="Sds-0L-4Eu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKd-d6-UT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="settings" width="23" height="23"/>
        <image name="taxes" width="23" height="23"/>
        <namedColor name="color-bag">
            <color red="0.45500001311302185" green="0.64399999380111694" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-settings">
            <color red="1" green="0.46500000357627869" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5vI-oK-sX2"/>
        <segue reference="7uN-Vd-Q5u"/>
    </inferredMetricsTieBreakers>
</document>
